# Update-Checker

./: Cacher.cs  DownloadManager.cs  JSONStruc.cs  LICENSE.txt  Parser.cs  README.md  Update-Checker.csproj  Update-Checker.sln  UpdateChecker.cs  apiCaller.cs  scanableUrl.cs  updateObject.cs
